# LAC

./: README.md  service-build.sh  service-run.sh
src/: LAC.sln  LAC.sln.DotSettings
src/LAC/: appsettings.json
src/LAC.Core/: Access.cs  LAC.Core.csproj  Limiter.cs  Looper.cs  Reuse.cs  Tanya.Core.csproj
src/LAC.Core/Extensions/: ConfigurationExtensions.cs  DriverExtensions.cs
src/LAC.Core/Interfaces/: IType.cs
src/LAC.Core/Models/: Vector.cs
src/LAC.Core/Types/: ByteType.cs  DoubleType.cs  FloatType.cs  SingleType.cs  StringType.cs  UInt16Type.cs  UInt32Type.cs  UInt64Type.cs  VectorType.cs
src/LAC.Driver/: EmptyDriver.cs
src/LAC.Driver.Linux/: LAC.Driver.Linux.csproj  Linux.cs  LinuxDriver.cs
src/LAC.Driver.Linux/Enums/: PermissionType.cs
src/LAC.Driver.Linux/Interop/: Iovec.cs  Libc.cs
src/LAC.Driver.Linux/Models/: MapEntry.cs  MapEntryPermissions.cs  ProcessEntry.cs
src/LAC.Driver.Linux/Utilities/: MapEntryParser.cs  ProcessEntryParser.cs
src/LAC.Driver/Interfaces/: IDriver.cs
src/LAC.Game.Apex/: Bootstrap.cs  Config.cs  LAC.Game.Apex.csproj  Runner.cs
src/LAC.Game.Apex.Core/: Constants.cs  Context.cs  LAC.Game.Apex.Core.csproj  State.cs
src/LAC.Game.Apex.Core/Interfaces/: IFeature.cs  IOffsets.cs  IUpdatable.cs
src/LAC.Game.Apex.Core/Models/: ButtonList.cs  Entity.cs  EntityList.cs  EntityListFilter.cs  LevelName.cs  LocalPlayer.cs  Npc.cs  NpcList.cs  Player.cs  PlayerList.cs  Signifier.cs  SignifierList.cs
src/LAC.Game.Apex.Core/Utilities/: LastVisibleTime.cs
src/LAC.Game.Apex.Feature.Aim/: Bootstrap.cs  Config.cs  Feature.cs  LAC.Game.Apex.Feature.Aim.csproj
src/LAC.Game.Apex.Feature.Aim/Enums/: TargetType.cs
src/LAC.Game.Apex.Feature.Aim/Extensions/: ConfigExtensions.cs  StateExtensions.cs  VectorExtensions.cs
src/LAC.Game.Apex.Feature.Aim/Interfaces/: ITarget.cs
src/LAC.Game.Apex.Feature.Aim/Models/: NpcTarget.cs  PlayerTarget.cs
src/LAC.Game.Apex.Feature.Aim/Utilities/: Deadzone.cs  Normalize.cs
src/LAC.Game.Apex.Feature.Sense/: Bootstrap.cs  Config.cs  Feature.cs  LAC.Game.Apex.Feature.Sense.csproj
src/LAC.Game.Apex.Feature.Spectators/: Bootstrap.cs  Config.cs  Feature.cs  LAC.Game.Apex.Feature.Spectators.csproj
src/LAC.Game.Apex/Models/: Ini.cs  IniOffsets.cs  IniOffsetsSerializer.cs
src/LAC.Game.Apex/Services/: DataService.cs  LinuxService.cs  WindowsService.cs
src/Tanya/: LAC.csproj  Program.cs  Startup.cs  appsettings.json
(+4 files in other folders)
