<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LAC.Core\LAC.Core.csproj" />
    <ProjectReference Include="..\LAC.Driver\LAC.Driver.csproj" />
    <ProjectReference Include="..\LAC.Driver.Linux\LAC.Driver.Linux.csproj" />
    <ProjectReference Include="..\LAC.Game.Apex.Core\LAC.Game.Apex.Core.csproj" />
    <ProjectReference Include="..\LAC.Game.Apex.Feature.Aim\LAC.Game.Apex.Feature.Aim.csproj" />
    <ProjectReference Include="..\LAC.Game.Apex.Feature.Sense\LAC.Game.Apex.Feature.Sense.csproj" />
    <ProjectReference Include="..\LAC.Game.Apex.Feature.Spectators\LAC.Game.Apex.Feature.Spectators.csproj" />
  </ItemGroup>
</Project>